<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beyond Blue</title>

	<link rel="icon" href="img/logo/favicon.ico" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/magnefic-popup/magnific-popup.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- ================ header section start ================= -->	
	<header class="header_area">
  
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo/navbar-logo.png" style="max-height: 42px" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Travel Guides</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Articles</a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Map</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="index.html">Africa</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html">Antartica</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html">Asia</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html">Europe</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html">North America</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html">South America</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html">Oceana</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
            </ul>
          </div>

          <ul class="social-icons ml-auto row">
            <li><a href="#"><i class="fab fa-facebook-f block"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in block"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter block"></i></a></li>
          </ul>
        </div>
      </nav>
      
      <!-- <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between">
            <input type="text" class="form-control" id="search_input" placeholder="Search Here">
            <button type="submit" class="btn"></button>
            <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
          </form>
        </div>
      </div> -->
    </div>
	</header>
	<!-- ================ header section end ================= -->	

  <main class="site-main">
    

    <!-- ================ start banner area ================= --> 
    <section class="home-banner-area" id="home">
      <div class="container h-100">
        <div class="home-banner">
          <div class="text-center">
            <h4>See What a Difference a stay makes</h4>
            <h1>Luxury is personal</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ end banner area ================= -->
  

    <!-- ================ start banner form ================= --> 
    <form class="form-search form-search-position">
      <div class="container">
        <div class="row">
          <div class="col-sm gutters-19">
            <div class="form-row">
              <div class="col">
                <select name="" id="">
                  <option value="" disabled selected>All Services</option>
                  <option value="Accommodation">Accommodation</option>
                  <option value="Dining">Dining</option>
                  <option value="Dining">Services</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm gutters-19">
            <div class="form-row">
              <div class="col">
                <select name="" id="">
                  <option value="" disabled selected>All Destinations</option>
                  <option value="8 AM">Africa</option>
                  <option value="8 AM">Antartica</option>
                  <option value="12 PM">Asia</option>
                  <option value="12 PM">Europe</option>
                  <option value="12 PM">North America</option>
                  <option value="12 PM">South America</option>
                  <option value="12 PM">Oceana</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-4 gutters-19">
            <div class="form-group text-center">
              <button class="button button-form" type="submit">Check Availability</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- ================ end banner form ================= --> 

    <!-- ================ Explore section start ================= --> 
    <section class="welcome">
      <div class="container-fluid">
            <div class="welcome-content text-center">
              <h2 class="mb-4 d-block">Explore</h2>
              <h4 class="mb-4"> Luxury escapes across the globe</h4>
              <p style="margin-bottom: 5rem;">Beyond Blue is a travel portal curating the world's most unique and luxurious holidays into simple to explore Wishlists. Dive into the most diverse landscapes and discover the beauty of barefoot luxury with our collection of the best travel destinations and experiences. </p>
            </div>
      </div>
           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" data-hover="false" data-pause="false" >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/explore1.png" class="d-block w-100 img-fluid" alt="responsive image" width="100%">
                    <div class="carousel-caption">
                      <a class="button home-banner-btn" href="#">Learn More</a>
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="img/explore2.png" class="d-block w-100 img-fluid" alt="responsive image" width="100%">
                    <div class="carousel-caption">
                      <a class="button home-banner-btn" href="#">Learn More</a>
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="img/explore3.png" class="d-block w-100 img-fluid" alt="responsive image" width="100%">
                    <div class="carousel-caption">
                      <a class="button home-banner-btn" href="#">Learn More</a>
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="img/explore4.jpg" class="d-block w-100 img-fluid" alt="responsive image" width="100%">
                    <div class="carousel-caption">
                      <a class="button home-banner-btn" href="#">Learn More</a>
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="img/explore5.png" class="d-block w-100 img-fluid" alt="responsive image" width="100%">
                    <div class="carousel-caption">
                      <a class="button home-banner-btn" href="#">Learn More</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- ================ Explore section end ================= --> 


    <!-- ================ Stay section start ================= -->
    <section class="section-margin">
      <div class="container">
        <div class="section-intro text-center pb-80px">
          <div class="section-intro__style">
          </div>
          <h2 style="margin-bottom: 24px">Stay</h2>
          <h4 class="mb-4"> Luxury escapes across the globe</h4>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/stay1.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">Makepeace Island</a></h4>
                <a class="card-explore__link" href="#">Book Now <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/stay2.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">Chalet Zermatt Peak</a></h4>
                <a class="card-explore__link" href="#">Book Now <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/stay3.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">Muraka Villa</a></h4>
                <a class="card-explore__link" href="#">Book Now <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ================ Explore section end ================= --> 



    <!-- ============= Dine banner section start ============== --> 
     <section class="dine-area">
      <div class="container-fluid h-100">
        <div class="dine-banner">
          <div class="row justify-content-center align-items-center flex-column text-center">
            <img src="img/dine-banner.jpg" class="img-fluid" alt="Responsive image" width="100%">
          </div>
        </div>
      </div>
    </section>
    <!-- ============= Dine banner section end ================ --> 


    <!-- ================ Dine section start ================= --> 
     <section class="section-margin">
      <div class="container">
        <div class="section-intro text-center pb-80px">
          <div class="section-intro__style">
          </div>
          <h2 style="margin-bottom: 24px">Dine</h2>
          <h4 class="mb-4"> Award winning luxury restaurants</h4>
      </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card card-explore">
                <div class="card-explore__img">
                  <img class="card-img" src="img/dine1.jpg" alt="">
                </div>
                <div class="card-body">
                  <h4 class="card-explore__title"><a href="#">Le Brittany</a></h4>
                  <a class="card-explore__link" href="#">Book Now <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/dine2.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">The Yeatman</a></h4>
                <a class="card-explore__link" href="#">Book Now <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/dine3.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">Four Seasons</a></h4>
                <a class="card-explore__link" href="#">Book Now <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ Dine section end ================= --> 


    <!-- =========== Experience banner section start ============ -->
    <section class="experience-area">
      <div class="container-fluid h-100">
        <div class="experience-banner">
          <div class="row justify-content-center align-items-center flex-column text-center">
            <img src="img/experience-banner.jpg" class="img-fluid" alt="Responsive image" width="100%">
          </div>
        </div>
      </div>
    </section>
    <!-- ============ Experience banner section end ============= --> 


    <!-- ============== Experience section start =============== --> 
     <section class="section-margin">
      <div class="container">
        <div class="section-intro text-center pb-80px">
          <div class="section-intro__style">
          </div>
          <h2 style="margin-bottom: 24px">Experience</h2>
          <h4 class="mb-4"> Luxury travel services</h4>
      </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card card-explore">
                <div class="card-explore__img">
                  <img class="card-img" src="img/experience1.jpg" alt="">
                </div>
                <div class="card-body">
                  <h4 class="card-explore__title"><a href="#">Maldives Island takeover package</a></h4>
                  <a class="card-explore__link" href="#">Learn More<i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/experience2.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">Dunton Hot Springs, Colorado</a></h4>
                <a class="card-explore__link" href="#">Learn More<i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-explore">
              <div class="card-explore__img">
                <img class="card-img" src="img/experience3.jpg" alt="">
              </div>
              <div class="card-body">
                <h4 class="card-explore__title"><a href="#">White Desert's Antarctica Experience</a></h4>
                <a class="card-explore__link" href="#">Learn More<i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============== experience section end ================ -->


    
    <!-- ============== travel edit section start =============== -->
    <section class="section-margin">
      <div class="container" style="background-color:#E9E9E9;">
        <div class="section-intro text-center pb-20px">
          <h2 style="color: #9C9C9C; font-family: Montserrat, snas-serif; font-size: 39px;">The Luxury Travel Edit</h2>
        </div>
        <div class="owl-carousel owl-theme testi-carousel">
          <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/traveledit-dine.jpg" alt="">
              </div>
              <div class="media-body">
                
                <div class="testi-carousel__intro">
                  <h3>Best new restaurants to visit in New Zeland</h3>
                  <a class="traveledit_link" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/traveledit-packing.jpg" alt="">
              </div>
              <div class="media-body">
                <div class="testi-carousel__intro">
                  <h3>Your Luxury Packing Guide for Summer 2022</h3>
                  <a class="traveledit_link" href="index.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

           <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/traveledit-airplane.jpg" alt="">
              </div>
              <div class="media-body">
                <div class="testi-carousel__intro">
                  <h3>Qatar Airways Launches the Revolutionary QSuite</h3>
                  <a class="traveledit_link" href="index.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/traveledit-beachfront.jpg" alt="">
              </div>
              <div class="media-body">
                <div class="testi-carousel__intro">
                  <h3>Top 10 Beach Front Holidays For Couples</h3>
                  <a class="traveledit_link" href="index.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/traveledit-zurich.jpg" alt="">
              </div>
              <div class="media-body">
                <div class="testi-carousel__intro">
                  <h3>The Ultimate Guide: Kunsthaus Zurich</h3>
                  <a class="traveledit_link" href="index.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/traveledit-jet.jpg" alt="">
              </div>
              <div class="media-body">
                <div class="testi-carousel__intro">
                  <h3>The Hotels Offering Private Jet Experiences</h3>
                  <a class="traveledit_link" href="index.html">Read More</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ============== travel edit section end =============== -->


   
  </main>



  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Destinations</h4>
					<ul>
						<li><a href="#">Africa</a></li>
            <li><a href="#">Antartica</a></li>
						<li><a href="#">Asia</a></li>
						<li><a href="#">Europe</a></li>
						<li><a href="#">North America</a></li>
            <li><a href="#">South America</a></li>
            <li><a href="#">Oceana</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Experiences</h4>
					<ul>
						<li><a href="#">Beach</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romantic</a></li>
						<li><a href="#">Mindful</a></li>
            <li><a href="#">Family</a></li>
            <li><a href="#">Unique</a></li>
            <li><a href="#">Adventure</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Travel Guides</a></li>
						<li><a href="#">Article</a></li>
						<li><a href="#">Maps</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Advertise</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
					<h4>Subscribe</h4>
					<p>Keep up to date with the lastest luxury travel deals</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default text-uppercase">subscribe</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/magnefic-popup/jquery.magnific-popup.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/easing.min.js"></script>
  <script src="vendors/superfish.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>